"活动类别","持续时间","开始时间","结束时间","备注"
"游戏","00:05","2024-01-25 19:02","2024-01-25 19:08",
"手机","00:38","2024-01-25 18:24","2024-01-25 19:02","玩手机"
"手机","00:22","2024-01-25 18:02","2024-01-25 18:24","玩手机"
"洗漱","00:29","2024-01-25 17:32","2024-01-25 18:02",""
"学习","00:51","2024-01-25 16:40","2024-01-25 17:31","操作系统"
"放松","00:06","2024-01-25 16:34","2024-01-25 16:40",
"用餐","00:09","2024-01-25 16:24","2024-01-25 16:34","晚餐"
"学习","00:01","2024-01-25 16:22","2024-01-25 16:24","操作系统"
"放松","00:11","2024-01-25 16:11","2024-01-25 16:22",
"学习","01:08","2024-01-25 15:02","2024-01-25 16:11","编译原理"
"放松","00:10","2024-01-25 14:51","2024-01-25 15:02",
"规划","00:54","2024-01-25 13:56","2024-01-25 14:51",
"规划","01:10","2024-01-25 12:33","2024-01-25 13:43",
"用餐","00:08","2024-01-25 12:24","2024-01-25 12:33",
"规划","00:42","2024-01-25 11:42","2024-01-25 12:24",
"放松","00:33","2024-01-25 11:07","2024-01-25 11:40","和温温视频"
"放松","00:39","2024-01-25 10:27","2024-01-25 11:07","和温温视频"
"学习","00:09","2024-01-25 10:18","2024-01-25 10:27","编译原理"
"放松","00:03","2024-01-25 10:14","2024-01-25 10:18",
"学习","00:51","2024-01-25 09:23","2024-01-25 10:14","mysql"
"厕所","00:27","2024-01-25 08:51","2024-01-25 09:18",
"用餐","00:09","2024-01-25 08:41","2024-01-25 08:50",
"学习","01:08","2024-01-25 07:33","2024-01-25 08:41","mysql"
"规划","00:35","2024-01-25 06:58","2024-01-25 07:33","寒假时间分配"
"洗漱","00:26","2024-01-25 06:32","2024-01-25 06:58",""
"睡觉","08:45","2024-01-24 21:47","2024-01-25 06:32",""

"活动类别","持续时间","%"
"日常","08:23","35.00"
"睡觉","06:32","27.23"
"洗漱","00:55","3.89"
"厕所","00:27","1.94"
"用餐","00:27","1.94"
"工作","07:32","31.45"
"学习","04:10","17.41"
"规划","03:22","14.04"
"娱乐","02:50","11.84"
"放松","01:44","7.23"
"手机","01:00","4.23"
"游戏","00:05","0.39"
"未记录的时间","05:12","21.71"
"总共","24:00","100.00"
